plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fngeno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation group: 'org.apache.activemq', name: 'activemq-broker', version: '5.16.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

	implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.17'
	implementation group: 'org.springframework', name: 'spring-oxm', version: '5.3.7'

//	implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.0.6'
	implementation group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.1'
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
